{
  "domain": "remote_instance",
  "name": "Remote Instance",
  "documentation": "https://github.com/constructorfleet/HomeAssistant-Component-RemoteInstance",
  "requirements": [
    "aiohttp==3.5.4",
    "voluptuous==0.11.5"
  ],
  "codeowners": [
    "@lukas-hetzenecker",
    "@teagan42"
  ]
}
